h1 {
  padding: 0 12px;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  mat-card {
    flex: 0 1 25%;
    margin: 0 12px 24px;
    min-height: 208px;
    min-width: 296px;
    width: 200px;
    // max-width: calc(30% - 2em);
    border-radius: 8px;
    padding: 0;
    display: flex;
    flex-direction: column;

    &:first-of-type {
      max-width: calc(30%);
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .spacer {
      flex-grow: 1;
    }
    &-header {
      margin-top: 20px;
    }
    .buttons {
      margin: 0 0 5px 5px;
    }
  }

  &.full-width {
    flex-direction: column;
    padding: 0 12px;

    mat-card {
      width: calc(100% - 2em);
      max-width: 100%;

      &:first-of-type {
        width: calc(100% - 2em);
        min-height: 0;

        button {
          padding: 8px 0;
          flex-direction: row;
          justify-content: center;
        }
      }
    }
  }
}
